# android-components-kotlin

./: build.gradle
app/: build.gradle
app/schemas/com.vashisthg.components.db.AppDatabase/: 1.json
app/src/androidTest/java/com/vashisthg/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vashisthg/components/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/vashisthg/components/db/: AppDatabase.java  CountryDao.kt  CountryInitUtil.kt  DatabaseCreator.kt
app/src/main/java/com/vashisthg/components/model/: Country.kt  CountryEntity.kt  TableName.kt
app/src/main/java/com/vashisthg/components/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: item_country.xml  main_activity.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/vashisthg/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
